<!--Apenas a estilização está em falta-->
<!-- O conteúdo está completo -->

<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8' />
    <title>Trabalho Lindo</title>
    <link rel='stylesheet' href='style.css'/>
  </head>
  <body>
    <div class='page'>
     <div class='menu-container'>
      <div class='menu'>
        <div class='date'>HOME</div>
        <div class='signup'>ABOUT</div>
        <div class='login'>MENU</div>
        <div class='login'>WHERE</div>
      </div>
    </div>
       <header className="cabecalho">
<img className="imagemCapa" src="/images/img1.jpg" alt="Padaria" width="1887" height="800" >
        <div className="capa">
          <!--Colocar em cima da imagem-->
         <span class="tagCapa">Open from 6am to 5pm</span>
        </div>
          <div className="capa1">
          <!--Colocar em cima da imagem-->
         <span class="tagCapa1">
          the
           <br/>
           Cafe
         </span>
        </div>
          <div className="capa2">
          <!--Colocar em cima da imagem-->
         <span class="tagCapa2">15 Adr street, 5015</span>
        </div>
         
       </header>
      <div class="containermae">

        <div class="aboutcafe">
          
          <div class="aboutcafe2">
            
          <h5>ABOUT THE CAFE</h5>
            <p>The Cafe was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <br>
            <p>In addition to our full espresso and brew bar menu, we serve fresh made-to-order breakfast and lunch sandwiches, as well as a selection of sides and salads and other good stuff.</p>
            <div class="texto">
              <p>
                <i>"Use products from nature for what it's worth - but never too early, nor too late." Fresh is the new sweet.</i>         
              </p>
              <p>Chef, Coffeeist and Owner: Liam Brown</p>
            </div>
            <img src="/images/img3.jpg" width="">
            <p><strong>Opening hours:</strong>
             everyday from 6am to 5pm.</p>
            
            <p><strong>Address:</strong>
             15 Adr street, 5015, NY</p>
       </div>
        </div>

        <div class="menu">
          <div class="containermenu">
            <h5>The Menu</h5>
            <div class="escolhamenu">
            <!-- <a href="link para o java">-->
                <div class="nomeescolha">
                  eat
                </div>
                </a>
             <!-- <a href="link para o java">-->
                <div class="nomeescolha1">
                  drink
                </div>
                </a>
            </div>
            <div id="eat">
              <h5>Bread Basket </h5>
              <p>Assortment of fresh baked fruit breads and muffins 5.50</p>
              <br>
              <h5>Honey Almond Granola with Fruits </h5>
              <p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
              <br>
              <h5>Belgian Waffle</h5>
              <p>Vanilla flavored batter with malted flour 7.50</p>
              <br>
              <h5>Scrambled eggs </h5>
              <p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
              <br>
              <h5>Blueberry Pancakes</h5>
              <p>With syrup, butter and lots of berries 8.50</p>
              
            </div>
             <div id="drink">
              <h5>Coffee </h5>
              <p>Regular coffee 2.50</p>
              <br>
              <h5>Chocolato</h5>
              <p>Chocolate espresso with milk 4.50</p>
              <br>
              <h5>Corretto </h5>
              <p>Whiskey and coffee 5.00</p>
              <br>
              <h5>Iced tea</h5>
              <p>Hot tea, except not hot 3.00</p>
              <br>
              <h5>Soda</h5>
              <p>Coke, Sprite, Fanta, etc. 2.50</p>
          </div>
            <img src="/images/img4.jpg">
        </div>
    </div>
        <div class="localization">
          <h5>WHERE TO FIND US</h5>
          <p>Find us at some address at some place.</p>
          <img src="/images/img2.jpg">
          <p> We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste.</p>
          <p><strong>Reserve</strong>
           a table, ask for today's special or just send us a message:</p>
        </div>
     </div>
        <div class="form">
        <form action="/pagina-processa-dados-do-form" method="post">
    <div>
      <p><input class="FormNome" type="text" placeholder="Name" required="" name="Name"></p>
      <p><input class="ForQtdPessoas" type="number" placeholder="How many people" required="" name="People"></p>
      <p><input class="FormDataTempo" type="datetime-local" placeholder="Date and time" required="" name="date" value="2020-11-16T20:00"></p>
    <p><input class="FormMensagem" type="text" placeholder="Message \ Special requirements" required="" name="Message"></p>   
      <p><button class="botao" type="submit">Enviar Mensagem</button></p>
</form>
</div>
     <div class='footer'>
  <div class='column'>
    Powered by Willian e Julia
  </div>
 
</div>
        
  </body>
</html>