<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8' />
  <title>Avaliação PWEB</title>
  <link rel="stylesheet" <link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel='stylesheet' href='style.css' />
</head>

<body link="white" vlink="white">

  <!--Rodapé inicial-->
  <!---->

  <div class='menu-container'>
    <div class='menu'>
      <div class='date'><a href="#">HOME</a></div>
      <div class='signup'><a href="#about">ABOUT</a></div>
      <div class='login'><a href="#menu">MENU</a></div>
      <div class='login1'><a href="#where">WHERE</a></div>
    </div>
  </div>

  <!--Finalizado -->

  <!--Cabeçalho-->
  <br>
  <header class="cabecalho" id="home">
    <img class="imagemCapa" src="/images/img1.jpg" alt="Padaria">
    <div class="capa">
      <!--Colocar em cima da imagem-->
      <div class="horario"> <span class="tagCapa">Open from 6am to 5pm</span>
      </div>
    </div>
    <div class="capa1">
      <!--Colocar em cima da imagem-->
      <span class="tagCapa1">
        the
        <br />
        Cafe
      </span>
    </div>
    <div class="capa2">
      <!--Colocar em cima da imagem-->
      <span class="tagCapa2">15 Adr street, 5015</span>
    </div>

  </header>

  <!--Conteúdo-->

  <div class="about-container">
    <div class="titulo-about">
      <h5>ABOUT THE CAFE</h5>
    </div>
    <div class="aboutcafe" id="about">


      <div class="aligntext">

        <p>The Cafe was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
          do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
          exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <br>
        <p>In addition to our full espresso and brew bar menu, we serve fresh made-to-order breakfast and lunch
          sandwiches, as well as a selection of sides and salads and other good stuff.</p>
        <div class="texto">
          <div class="texto1">
            <p>
              <i>"Use products from nature for what it's worth - but never too early, nor too late." Fresh is the new
                sweet."</i>
            </p>
            <p>Chef, Coffeeist and Owner: Liam Brown</p>
          </div>
        </div>
        <img src="/images/img3.jpg" width="" height="436" />
        <p><strong>Opening hours:</strong>
          everyday from 6am to 5pm.</p>

        <p><strong>Address:</strong>
          15 Adr street, 5015, NY</p>
      </div>
    </div>
  </div>
  <!-- Menu Container -->

  <div class="menu1" id="menu">
    <div class="themenu">
      <h5>The Menu</h5>
    </div>
    <div class="containermenu" <br>
      <div class="escolhamenu">
        <a href="javascript:void(0)" onclick="openMenu(event, 'Eat');" id="paginaEat">
          <div class="nome1">Eat</div>
        </a>
        <a href="javascript:void(0)" onclick="openMenu(event, 'Drinks');">
          <div class="nome2" color="black">Drink</div>
        </a>
      </div>
      <!-- <a href="link para o java">-->

      <br>
      <div id="eat" class="eat">
        <br>
        <br>
        <h5>Bread Basket </h5>
        <p>Assortment of fresh baked fruit breads and muffins 5.50</p>
        <br>
        <h5>Honey Almond Granola with Fruits </h5>
        <p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
        <br>
        <h5>Belgian Waffle</h5>
        <p>Vanilla flavored batter with malted flour 7.50</p>
        <br>
        <h5>Scrambled eggs </h5>
        <p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
        <br>
        <h5>Blueberry Pancakes</h5>
        <p>With syrup, butter and lots of berries 8.50</p>

      </div>

      </a>
      <!-- <a href="link para o java">-->
      <div id="drink" class="drink">
        <br>
        <br>
        <h5>Coffee </h5>
        <p>Regular coffee 2.50</p>
        <br>
        <h5>Chocolato</h5>
        <p>Chocolate espresso with milk 4.50</p>
        <br>
        <h5>Corretto </h5>
        <p>Whiskey and coffee 5.00</p>
        <br>
        <h5>Iced tea</h5>
        <p>Hot tea, except not hot 3.00</p>
        <br>
        <h5>Soda</h5>
        <p>Coke, Sprite, Fanta, etc. 2.50</p>
      </div>


      <div class="img1"><img src="/images/img4.jpg" width="" height="436"></div>
    </div>
  </div>

  <!-- Localização -->
  <div class="localizacao" id="where">
    <div class="where">
      <h5>WHERE TO FIND US</h5>
    </div>
    <div class="localizacao1">
      <br>
      <p>Find us at some address at some place.</p>
      <img src="/images/img2.jpg" width="" height="436">
      <p> <span class="fyi">FYI!</span> We offer full-service catering for any event, large or small. We understand your
        needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste.</p>
      <p><strong>Reserve</strong> a table, ask for today's special or just send us a message:</p>
      <!-- Formulário -->
      <form action="/action_page.php" target="_blank" class="form">
        <br>
        <input type="text" placeholder="Name" required name="Name">
        <br>
        <input type="number" placeholder="How many people" required name="People" size="55">
        <br>
        <input type="datetime-local" placeholder="Date and time" required name="date" value="2020-11-16T20:00"
          size="45">
        <br>
        <input type="text" placeholder="Message \ Special requirements" required name="Message">
        <br>
        <button type="submit">SEND</button>
        <br>
      </form>
    </div>
  </div>
  <!-- Rodapé -->
  <footer class="footer1">
    <div class="powered">
      <h6>Powered by Willian e Julia</h6>
    </div>
  </footer>
</body>

</html>