
* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  font-family: "Inconsolata", sans-serif;
  font-size: 15px;
  line-height: 1.5;
}
p{
  display: block;
  margin-block-start: 1em;     
  margin-block-end: 1em;
  margin-inline-start: 1m;    
  margin-inline-end: 1em;
  text-align:left;
}

.menu-container{
   position:fixed;
    z-index: 9999;
    width:100%;
   text-decoration: none;
   left: 0; 
  top: 0;
 
}
.menu1{
  padding:10px 20px;
}

a, :visited:active{
  text-decoration: none;
  color:#ffff;
}

.date, .signup, .login, .login1{
  cursor: pointer;
 display: block;
  padding: 15px 50px;
  width: 15%;
  overflow: hidden;
  text-decoration: none;
  text-align: center;
}

.date:hover, .signup:hover,.login:hover, .login1:hover {
  background-color: #ddd;
  color: black;
  text-decoration: none;
}

.cabecalho{
  background-position: center;
  background-size: cover;
  min-height: 75%;
  filter: grayscale(50%);
}


/*Rodapé inicial*/
.menu-container{
  color: #fff;
  background-color: #000000;  /* Azul */
  padding: 8px 0;
}

.menu{
  color: #0f0f0f;
  text-decoration:none;
  display: flex;
  justify-content: space-around;
}
/*Cabeçalho */
.imagemCapa{
  width: 100%;
  height: 750px;
  background-position: center;
  background-size: cover;
  min-height: 75%;
}

.capa{
  padding: 12px 24px;
  text-align: center;
  position: absolute;
    left: 0;
    bottom: 0;
  
}
.capa1{
  
}
.capa2{
  
}

.tagCapa{
  text-align: center;
  box-sizing: inherit;
  right: 0;
  bottom: 0;
  display: inline-block;
  position: left;
  background-color: black;
  color: white;
  padding:5px;
}

.tagCapa1{
  position: absolute;
  top: 35%;
  left: 42%;
  color:white;
  font-size: 90px;
  
}

.tagCapa2{
  text-align: center;
  box-sizing: inherit;
  position: absolute;
  right: 0;
  bottom: 0;
  color:white;
  padding: 12px 50px;
}

/*Conteúdo*/

.about-container{
width: auto;
height: 1000px;
background: #ebebe5;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-align:center;
}

.aboutcafe{
width: 775px;
height: 885px;
background: #ebebe5;
}
.titulo-about{
  letter-spacing: 5px;
  background-color: #000;
  color: #fff;
  display: inline-block;
  font-weight: 400;
  margin: 5px 0;
  font-size: 20px;
  padding: 8px 50px;
}
.aligntext{
text-align:left;
  
}
.texto{
  height: 100px;
  background-color: #757575;
}
.texto1{
  margin: 0 0 0 7px;
  float: right;
  width: auto;                 
  height: 100px;
  background-color: #d7d6d6;
}

/*Menu */
.menu1{
width: auto;
height: 1000px;
background: #ebebe5;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-align:center;
}
.themenu{
  letter-spacing: 5px;
  background-color: #000;
  color: #fff;
  display: inline-block;
  font-weight: 400;
  margin: 5px 0;
  font-size: 20px;
  padding: 8px 50px;
}
.containermenu{
width: 775px;
height: 1000px;
background: #ebebe5;
  box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.2);

  }
.escolhamenu{

}

.nome1{
      
  float: left;
  width: 100%;
  color: #fff;
  background-color: #616161
}
.nome1, .nome2{
  width: 50%;
      float: left;
    
  color: #fff;

}
.nome2:hover {
    color: #000;
    background-color: #fdf5e6
}
.nomeescolha{
  float: left;
  width: 50%;
  height: 50px;
  background-color: #2e8fff;
}
/*.nomeescolha1{
  float: right;
  width: 50%;
  height: 50px;
  background-color: #5d84b1;

}*/

.eat{
  text-align:left;
   display: block
}
.drink{
text-align:left;
 margin: 0 0 0 5px;
  cursor: pointer;
  display: none;
  
}
.img1{
  filter: grayscale(70%);
  margin: 5% 0 0;
}
/* Localização */
.localizacao{
width: auto;
height: 1050px;
background: #ebebe5;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-align:center;
}

.localizacao1{
width: 775px;;
height: 1000px;
background: #ebebe5;
}
.where{
  letter-spacing: 5px;
  background-color: #000;
  color: #ebebe5;
  display: inline-block;
  font-weight: 400;
  margin: 5px 0;
  font-size: 20px;
  padding: 8px 50px;
}
/*Formulario*/
.form{
width: auto;
height: 200px;
background: #ebebe5;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-align:center;
}
input[type="datetime-local"]{
  height: 50px;
  width: 96%;
}
input[type="number"]{
  height: 50px;
  width: 96%;
}
input[type="text"]{
  height: 50px;
  width: 96%;
}

  .fyi{
    background-color: #000;
    color: #fff;
    display: inline-block;
    padding: 5px;
    text-align: center;
  }

/*Rodapé*/
.footer1 {
background: #dfdf30;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-align:center;
width: 100%;
height: 100px;
color: #000;
background-color: #c3c1c1;
}
.powered{
  margin-top: 15px;
}